{
  "name": "next-intl-split",
  "version": "1.0.0",
  "description": "A loader for next-intl to split translation files properly.",
  "author": {
    "name": "Hosein Pouyanmehr",
    "url": "https://github.com/HPouyanmehr"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HPouyanmehr/next-intl-split",
  "repository": "https://github.com/HPouyanmehr/next-intl-split",
  "bugs": "https://github.com/HPouyanmehr/next-intl-split/issues",
  "keywords": [
    "next-intl",
    "next-intl-split",
    "split"
  ],
  "scripts": {
    "build-lib": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
